{
  "name": "calculadoragalgo",
  "version": "1.0.0",
  "description": "Replica de calculadora de juguete para cálculo mental y agilidad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoratil/calculadoragalgo.git"
  },
  "author": "Antonio Moratilla",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/amoratil/calculadoragalgo/issues"
  },
  "homepage": "https://github.com/amoratil/calculadoragalgo#readme",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
